Homework_11.2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MinWidth="788" MinHeight="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged"
                  Height="316"
                  x:Name="OrgTree"
                  VerticalAlignment="Top"
                  Margin="10,84,10.333,0"
                  Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path = Departments}">
                    <TextBlock Text="{Binding Nameing}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock x:Name="SelectedDepartment"
                   Grid.Column="1"
                   FontSize="15"
                   HorizontalAlignment="Stretch"
                   Margin="48,10,48,385"
                   Text="Название департамента" Width="360">
        </TextBlock>

        <ListBox Grid.Column="1"
                 x:Name="Employee_list"
                 HorizontalAlignment="Left"
                 Height="88"
                 Margin="10,170,0,0"
                 VerticalAlignment="Top"
                 MinWidth="420"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="Имя сотрудника   "/>
                            <TextBlock x:Name="Employee" FontSize="15" Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" Text="Зарплата: " Foreground="Gray"/>
                            <TextBlock x:Name="Employee_Salary" FontSize="10" Text="{Binding Path=Salary}" Foreground="Gray"/>
                            <TextBlock Text=" "/>
                            <TextBlock FontSize="10" Text="Должность: " Foreground="Gray"/>
                            <TextBlock x:Name="Employee_Position" FontSize="10" Text="{Binding Path=Position}" Foreground="Gray"/>
                            <TextBlock Text=" "/>
                            <TextBlock FontSize="10" Text="Статус: " Foreground="Gray"/>
                            <TextBlock x:Name="Employee_status" Text="{Binding Path=Status}" Foreground="Gray" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="83"
                Margin="9.667,41,0,0"
                VerticalAlignment="Top"
                Width="420">
            <StackPanel Orientation="Vertical" Margin="-0.333,-0.333,-0.333,8.667">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя руководителя:  " Margin="5"/>
                    <TextBlock x:Name="Manager_Name" Margin="5,5,5,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0">
                    <TextBlock Text="Зарплата:  " Margin="5"/>
                    <TextBlock x:Name="Manager_salary" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество рабочих:  " Margin="5"/>
                    <TextBlock x:Name="Manager_Employees" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Завершить"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="259.667,330,0,0"
                VerticalAlignment="Top"
                Width="170" Height="50" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10.333,384.667">
            <StackPanel HorizontalAlignment="Left"
                    Height="26"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Width="327" Margin="-0.333,-0.333,-1.333,-2.333">
                <TextBlock Text="Руководитель огранизации:   " Margin="3"/>
                <TextBlock x:Name="CEO_name" Margin="3"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,44,10.333,350.667">
            <StackPanel HorizontalAlignment="Left"
                    Height="25"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Width="326" Margin="-0.333,-0.333,-1,-1.333">
                <TextBlock Text="Зарплата руководителя:   " Margin="3"/>
                <TextBlock x:Name="CEO_Salary" Margin="3"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
