Homework_12/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid MinWidth="788" MinHeight="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged"
                  Height="466"
                  x:Name="OrgTree"
                  VerticalAlignment="Top"
                  Margin="10,84,10.333,0"
                  Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path = Departments}">
                    <TextBlock Text="{Binding Nameing}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock x:Name="SelectedDepartment"
                   Grid.Column="1"
                   FontSize="15"
                   HorizontalAlignment="Stretch"
                   Margin="47.667,10,38.333,534.667"
                   Text="Название департамента" Width="360">
        </TextBlock>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="83"
                Margin="9.667,41,0,0"
                VerticalAlignment="Top"
                Width="420">
            <StackPanel Orientation="Vertical" Margin="-0.333,-0.333,-0.333,8.667">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя руководителя:  " Margin="5"/>
                    <TextBlock x:Name="Manager_Name" Margin="5,5,5,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0">
                    <TextBlock Text="Зарплата:  " Margin="5"/>
                    <TextBlock x:Name="Manager_salary" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество рабочих:  " Margin="5"/>
                    <TextBlock x:Name="Manager_Employees" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Завершить"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="250.667,500,0,0"
                VerticalAlignment="Top"
                Width="170" Height="50" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10.333,531.667">
            <StackPanel HorizontalAlignment="Left"
                    Height="26"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Width="327" Margin="-0.333,-0.333,-1.333,-2.333">
                <TextBlock Text="Руководитель огранизации:   " Margin="3"/>
                <TextBlock x:Name="CEO_name" Margin="3"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,44,10.333,491.667">
            <StackPanel HorizontalAlignment="Left"
                    Height="25"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Width="326" Margin="-0.333,-0.333,-1,-1.333">
                <TextBlock Text="Зарплата руководителя:   " Margin="3"/>
                <TextBlock x:Name="CEO_Salary" Margin="3"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" 
                x:Name="WorkerProperties"
                Visibility="Collapsed"
                BorderThickness="1"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Height="256"
                Margin="9.667,240,0,0"
                VerticalAlignment="Top"
                Width="420">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="50" Margin="2,2,2.333,0" Orientation="Horizontal" Background="#DCDCDC">
                    <TextBlock TextWrapping="Wrap"
                               Text="Имя сотрудника"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="210"/>
                    <TextBox TextWrapping="Wrap"
                             Text="{Binding ElementName=Employee_list, Path=SelectedItem.Name,Mode=TwoWay}"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             MaxWidth="210"
                             Width="190"
                             Background="#DCDCDC"
                             FontSize="18" Margin="0,12"/>


                </StackPanel>
                <StackPanel Height="50" Margin="2,0,2.333,0" Orientation="Horizontal" Background="#A9A9A9">
                    <TextBlock TextWrapping="Wrap"
                               Text="Должность"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="210"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding ElementName=Employee_list,Path=SelectedItem.Position,Mode=TwoWay}"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             MaxWidth="210"
                             Width="190"
                             Background="#A9A9A9"
                             FontSize="18" Margin="0,12"/>


                </StackPanel>
                <StackPanel Height="50" Margin="2,0,2.333,0" Orientation="Horizontal" Background="#DCDCDC">
                    <TextBlock TextWrapping="Wrap"
                               Text="Зарплата"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="210"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding ElementName=Employee_list,Path=SelectedItem.Salary,Mode=TwoWay}"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             MaxWidth="210"
                             Width="190"
                             Background="#DCDCDC"
                             FontSize="18" Margin="0,12"/>


                </StackPanel>
                <StackPanel Height="50" Margin="2,0,2.333,0" Orientation="Horizontal" Background="#A9A9A9">
                    <TextBlock TextWrapping="Wrap"
                               Text="Департамент"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="210"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding ElementName=Employee_list,Path=SelectedItem.Department,Mode=TwoWay}"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             MaxWidth="210"
                             Width="190"
                             Background="#A9A9A9"
                             FontSize="18" Margin="0,12"/>


                </StackPanel>
                <StackPanel Height="50" Margin="2,0,2.333,0" Orientation="Horizontal" Background="#DCDCDC">
                    <TextBlock TextWrapping="Wrap"
                               Text="Рабочие часы"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Width="210"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding ElementName=Employee_list,Path=SelectedItem.WorkHours,Mode=TwoWay}"
                             x:Name="Textbox_workhours"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             MaxWidth="210"
                             Width="190"
                             Background="#DCDCDC"
                             FontSize="18" Margin="0,12"/>


                </StackPanel>
            </StackPanel>

        </Border>
        <ListView Grid.Column="1"
                  HorizontalAlignment="Left"
                  Height="106" 
                  x:Name="Employee_list"
                  Margin="9.667,129,0,0"
                  VerticalAlignment="Top"
                  Width="420"
                  SelectionChanged="Employees_List_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="HeaderSorter" Content="Имя"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Margin="5" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="HeaderSorter" Content="Должность"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Position}" Margin="5" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="HeaderSorter" Content="Зарплата"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Salary}" Margin="5" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Департамент" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Department}" Margin="5" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" 
                x:Name="Department_Creation_btn"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Margin="10,501,0,0"
                VerticalAlignment="Top"
                Width="49" Height="49" Click="Department_Creation_btn_Click" >
            <Image Source="resources/addDep.png"/>
            <Button.ToolTip>
                <ToolTip Content="Добавить отдел"/>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="1" 
                x:Name="Department_Delite_btn"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Margin="70,501,0,0"
                VerticalAlignment="Top"
                Width="49" Height="49" Click="Department_Delite_btn_Click">
            <Image Source="resources/deliteDep.png"/>
            <Button.ToolTip>
                <ToolTip Content="Удалить отдел"/>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="1" 
                x:Name="Employee_Creation_btn"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Margin="130,501,0,0"
                VerticalAlignment="Top"
                Width="49" Height="49" Click="Button_Click_1">
            <Image Source="resources/add.png"/>
            <Button.ToolTip>
                <ToolTip Content="Добавить сотрудинка"/>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="1"
                x:Name="Employee_delite_btn"
                HorizontalAlignment="Left"
                Margin="190,501,0,0" 
                VerticalAlignment="Top"
                Visibility="Hidden"
                Width="49" Height="49" Click="Employee_delite_btn_Click">
            <Image Source="resources/delite.png"/>
            <Button.ToolTip>
                <ToolTip Content="Удалить сотрудинка"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
