HomeWork14/View/AddClientView.xaml

<UserControl x:Class="HomeWork15.View.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="clr-namespace:HomeWork15.Services"
             xmlns:vm="clr-namespace:HomeWork15.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:AddClientViewModel}"
             xmlns:fa ="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <fa:ImageAwesome Icon="Solid_Exclamation" Width="20" Height="20"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="GridInfo" Grid.Row="0" Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1"
            CornerRadius="10" Grid.Column="0" Margin="3">
            <StackPanel x:Name="SPInfo" Orientation="Vertical">
                <TextBlock FontSize="12" Margin="5,2" FontFamily="Century"
                           Text="Имя"/>
                <TextBox Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                         FontSize="12" Margin="5,2" FontFamily="Century"/>
                <TextBlock Text="Тариф:" FontFamily="Century"
                           Margin="5,2"/>
                <ComboBox ItemsSource="{Binding ClientTypes}"
                          SelectedItem="{Binding ClientType, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          Margin="5,2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClientTypeName}" FontSize="12" 
                                       FontFamily="Century"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1"
            CornerRadius="10" Grid.Column="1" Margin="3">
            <StackPanel x:Name="SPBankAccount" Orientation="Vertical"
                        Grid.Column="1">
                <TextBlock Text="Средства" FontSize="12" 
                           Margin="5,2" FontFamily="Century"/>
                <TextBox FontSize="12" 
                         Margin="5,2" FontFamily="Century"
                         Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="BankAccount" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <service:RegexValidationRule Pattern="^\d+$"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Border>
        <Button Grid.Column="2" Height="20"
                Margin="5,2" Command="{Binding CreateClientAsync}">
            <TextBlock Text="Создать"/>
        </Button>
    </Grid>
</UserControl>