HomeWork14/View/AddCreditBlockView.xaml

<UserControl x:Class="HomeWork15.View.AddCreditBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeWork15.View"
             xmlns:viewmodels="clr-namespace:HomeWork15.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCreditBlockViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1"
        CornerRadius="10"  Margin="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Sum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ToolTip="Сумма" FontSize="12" 
                             Margin="5,2" FontFamily="Century" 
                             Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Margin="5,2" Text="Дата погашения" SelectedDate="{Binding Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Итого:" FontSize="12" Margin="5,2" FontFamily="Century"/>
                    <TextBlock ToolTip="Сумма к дате погашения" Text="{Binding SumEnd}" 
                               FontSize="12" Margin="2" 
                               FontFamily="Century"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
