HomeWork14/View/MainWindow.xaml

<Window x:Class="HomeWork15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:HomeWork15"
        xmlns:vm="clr-namespace:HomeWork15.ViewModels"
        xmlns:views="clr-namespace:HomeWork15.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Border Width="20"
                                        Height="12"
                                        Background="lightgray"
                                        CornerRadius="7.5"
                                        Margin="5,2">

                                </Border>
                                <Border x:Name="button"
                                        Height="15"
                                        Width="15"
                                        CornerRadius="7.5"
                                        HorizontalAlignment="left">

                                </Border>
                            </Grid>
                            <ContentPresenter x:Name="Content"
                                              Margin="10,0,0,0"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="button"
                                                    Duration="0:0:0:1"
                                                    From="0,0,0,0"
                                                    To="14,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="easeout"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="button"
                                                    Duration="0:0:0:1 "
                                                    From="14,0,0,0"
                                                    To="0,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="easeout"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard  BeginStoryboardName="left">

                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="right">

                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="#fff9f4f4"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard  BeginStoryboardName="right">

                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="left">

                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="#ff1d1d1d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="AddClientView" DataType="{x:Type vm:AddClientViewModel}">
            <views:AddClientView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EditClientView" DataType="{x:Type vm:EditClientViewModel}">
            <views:EditClientView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <DockPanel>
            <Menu Height="24" DockPanel.Dock="Top" FontFamily="Century">
                <MenuItem VerticalAlignment="Center" Height="20" Margin="2"
                      Header="Файл">
                    <MenuItem Header="Открыть из БД" Command="{Binding OpenDB}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Database"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выбрать отдел">
                        <RadioButton Content="Физические лица" GroupName="Type" IsChecked="{Binding IsRegular}"/>
                        <RadioButton Content="VIP" GroupName="Type" IsChecked="{Binding IsVIP}"/>
                        <RadioButton Content="Юридические лица" GroupName="Type" IsChecked="{Binding IsEntity}"/>
                    </MenuItem>
                    <MenuItem Header="Сохранить" FontFamily="Century">

                    </MenuItem>
                    <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
                </MenuItem>
                <MenuItem Header="Клиент">
                    <MenuItem Header="Создать нового клиента" Command="{Binding AddClient}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Regular_PlusSquare"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить выбранного клиента" Command="{Binding DeleteClient}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Regular_MinusSquare"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Редактировать выбранного клиента" Command="{Binding EditClient}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_PencilAlt"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" FontFamily="Century">
                <Grid Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="{Binding Status}"/>
                    <ProgressBar Width="100" Height="10" Grid.Column="1" 
                                 HorizontalAlignment="Left" Value="{Binding ProgressBar}"
                                 Visibility="{Binding ProgressBarVisibility}"
                                 IsIndeterminate="True">

                    </ProgressBar>
                </Grid>
            </StatusBar>
            <Grid x:Name="SearchGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Grid.Column="2" Height="3"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.RowSpan="4" Grid.Column="1" Width="3"
                              HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Vertical" Grid.RowSpan="4"
                            Name="SearchStackPanel">
                    <Grid Grid.RowSpan="3"
                          Height="{Binding ElementName=SearchGrid, Path=ActualHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition x:Name="ListRow" Height="*"/>
                            <RowDefinition x:Name="AddButton" Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Поиск" VerticalAlignment="Top" FontFamily="Century"
                                   Grid.Column="0" Grid.Row="0" Height="16"/>
                        <TextBox Grid.Row="0" 
                             Height="16"
                             VerticalAlignment="Bottom"
                             FontFamily="Century"
                             Text="{Binding ClientSearch, UpdateSourceTrigger=PropertyChanged}" />
                        <ListView Grid.Row="1"
                                  Grid.RowSpan="{Binding ListRowSpan}"
                                  ItemsSource="{Binding Clients}"
                                  SelectedItem="{Binding SelectedTitleClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Height="{Binding ElementName=ListRow, Path=Height}"
                                  ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" 
                                                          Command="{Binding DataContext.SelectClient,
                                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                            <!--<MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DataContext.OpenDB,
                                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>-->
                                        </StackPanel.InputBindings>
                                        <TextBlock Text="{Binding Name}" FontSize="12"/>
                                        <TextBlock Text="{Binding AccountNumber}" FontSize="10" Foreground="Gray"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="2" Command="{Binding AddClientsAsync}"
                                Visibility="{Binding AddClientsButtonVisibility}">
                            <TextBlock Text="Показать ещё"/>
                        </Button>

                    </Grid>

                </StackPanel>
                <Grid x:Name="GridInfo" Grid.Row="0" Grid.Column="2" Visibility="{Binding GridInfoVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="LightGray" BorderThickness="1"
                                CornerRadius="10" Grid.Column="0" Margin="3">
                        <StackPanel x:Name="SPInfo" Orientation="Vertical">
                            <TextBlock Text="{Binding SelectedClient.Name}" 
                                   FontSize="12" Margin="5,2" FontFamily="Century"/>
                            <TextBlock Text="{Binding SelectedClient.AccountNumber}"
                                   FontSize="10" Foreground="Gray" Margin="5,2"/>
                            <TextBlock Text="Тариф:" FontFamily="Century"
                                       Margin="5,2"/>
                            <TextBlock Text="{Binding ClientTypeDescription}" FontSize="14" FontFamily="Century"
                                       Margin="5,2"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="1"
                                CornerRadius="10" Grid.Column="1" Margin="3">
                        <StackPanel x:Name="SPBankAccount" Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock Text="Средства" FontSize="12" 
                                       Margin="5,2" FontFamily="Century"/>
                            <TextBlock Text="{Binding SelectedClient.BankAccount}" FontSize="12" 
                                       Margin="5,2" FontFamily="Century"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="1"
                            CornerRadius="10" Grid.Column="2" Margin="3"
                            Visibility="{Binding GridDepositVisibility}">
                        <StackPanel x:Name="SPDeposit" Orientation="Vertical"
                                    Grid.Column="2">
                            <TextBlock Text="Вклад" FontSize="12" 
                                       Margin="5,2" FontFamily="Century"/>
                            <TextBlock Text="{Binding SelectedClient.Deposit}" FontSize="12" 
                                       Margin="5,2" FontFamily="Century"/>
                            <StackPanel Orientation="Horizontal" Margin="5,2">
                                <TextBlock Text="Капитализация" FontFamily="Century"/>
                                <CheckBox x:Name="CHKCapital"
                                          IsChecked="{Binding SelectedClient.Capitalization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="10,0,0,0"
                                          HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До:" Margin="5,2" FontFamily="Century"/>
                                <TextBlock Text="{Binding SelectedClient.DateDepositEnd.Date}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="1"
                            CornerRadius="10" Grid.Column="{Binding GridColumnCredit}" Margin="3"
                            Visibility="{Binding GridCreditVisibility}">
                        <StackPanel x:Name="SPCredit" Orientation="Vertical"
                                    Grid.Column="3">
                            <TextBlock Text="Кредит" FontSize="12" 
                                       Margin="5,2" FontFamily="Century"/>
                            <TextBlock Text="{Binding SelectedClient.Credit}" FontSize="12" 
                                       Margin="5,2" FontFamily="Century"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До:" Margin="5,2" FontFamily="Century"/>
                                <TextBlock Text="{Binding SelectedClient.DateCreditEnd.Date}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <ContentControl Grid.Row="2" Grid.Column="2"
                                Content="{Binding WorkSpaceVM}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>