HomeWork14/View/Plot.xaml

<UserControl x:Class="HomeWork15.View.Plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeWork15.View"
             xmlns:vm="clr-namespace:HomeWork15.ViewModels"
             xmlns:plot="http://oxyplot.org/wpf"
             d:DataContext="{d:DesignInstance Type=vm:WorkSpaceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <plot:PlotView Model="{Binding PlotModel}" Margin="2" Grid.Column="0"/>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Column="2" Margin="2" ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Key, StringFormat=dd.MM.yyyy}" Header="Дата выплаты"/>
                <DataGridTextColumn Binding="{Binding Path=Value, StringFormat=F2}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Накопленный доход/"/>
                            <TextBlock Text="Оставшийся долг"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
