HomeWork14/View/TranfserView.xaml

<UserControl x:Class="HomeWork15.View.TranfserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeWork15.View"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:HomeWork15.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TransferViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="ОТПРАВИТЕЛЬ" HorizontalAlignment="Center"
                       FontSize="12" Margin="5,2" FontFamily="Century"/>
            <Border BorderBrush="LightGray" BorderThickness="1"
                    CornerRadius="10" Margin="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Client.Name}" 
                               FontSize="12" Margin="5,2" FontFamily="Century"/>
                    <TextBlock Text="{Binding Client.AccountNumber}"
                               FontSize="10" Foreground="Gray" Margin="5,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Доступные средства"  FontSize="12"
                                   Margin="5,2" FontFamily="Century"/>
                        <TextBlock Text="{Binding Client.BankAccount}" FontSize="12" 
                                 Margin="5,2" FontFamily="Century"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сумма перевода"  FontSize="12" 
                                   Margin="5,2" FontFamily="Century"/>
                        <TextBox Text="{Binding TransferSum, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FontSize="12" 
                                 Margin="5,2" FontFamily="Century"
                                 Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="ПОЛУЧАТЕЛЬ" HorizontalAlignment="Center"
               FontSize="12" Margin="5,2" FontFamily="Century"/>
            <Border BorderBrush="LightGray" BorderThickness="1"
                    CornerRadius="10" Margin="3">
                <StackPanel Orientation="Vertical">
                    <ComboBox Margin="5,2" ItemsSource="{Binding Clients}"
                              
                              SelectedItem="{Binding TitleClient}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Text="{Binding Name}"
                                           Margin="5,2" FontFamily="Century"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock FontSize="10" Text="{Binding TitleClient.AccountNumber}"
                               Margin="5,2" FontFamily="Century"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Grid.Column="2" Command="{Binding TransferAsync}">
            <TextBlock FontSize="12" Text="ПЕРЕВЕСТИ"
                       Margin="5,2" FontFamily="Century"/>
        </Button>
    </Grid>
</UserControl>
