Homework_12/WpfApp1/Additional windows/DepartmentCreation.xaml

<Window x:Class="WpfApp1.DepartmentCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DepartmentCreation" Height="230" Width="400" WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Height="206" 
                    Margin="10,10,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Top" 
                    Width="185">
            <TextBlock TextWrapping="Wrap" 
                       Text="Название"
                       Height="39" Margin="10,10,10.333,0"
                       TextAlignment="Center"
                       FontSize="24"
                       VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" 
                Text="Имя руководителя"
                       
                Height="39" Margin="10,10,10.333,0"
                TextAlignment="Center"
                FontSize="18"
                VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" 
                Text="Процент от зарплат" 
                Height="39" Margin="10,10,10.333,0"
                TextAlignment="Center"
                FontSize="18"
                VerticalAlignment="Center"/>
            <Button Content="Отмена"
                    FontSize="16"
                    Margin="10,10,10.333,0" 
                    Height="39" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Height="206"
                    Orientation="Vertical"
                    Margin="195,10,0,0" 
                    VerticalAlignment="Top" Width="188">
            <TextBox Height="39" 
                     x:Name="Nameing_box"
                     
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontSize="20"
                     Margin="10,10,10,0" TextChanged="Nameing_box_TextChanged"/>
            <TextBox Height="39" 
                     x:Name="Manager_box"
                     TextChanged="Nameing_box_TextChanged"
                     
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="20"
                Margin="10,10"/>
            <TextBox Height="39" 
                     x:Name="Percent_box"
                TextWrapping="Wrap"
                     TextChanged="Nameing_box_TextChanged"
                TextAlignment="Center"
                FontSize="20"
                Margin="10,0" PreviewTextInput="Percent_box_PreviewTextInput"/>
            <StackPanel Height="40" Width="165" Orientation="Horizontal" Margin="10,10">
                <Button Margin="0,0,15,0"
                        Visibility="Hidden"
                        x:Name="btnCreateinside"
                    Height="39" Click="AddInside" Width="72">
                    <Button.Content>
                        <TextBlock Text="Добавить внутрь отдела"
                                   Margin="0,0"
                                   Width="72"
                                   TextWrapping="Wrap"
                                   FontSize="10"/>
                    </Button.Content>
                </Button>
                <Button FontSize="16"
                        Height="39" 
                        Visibility="Hidden"
                        Click="AddOutside" 
                        x:Name="btnCreateOutside"
                        Width="78">
                    <Button.Content>
                        <TextBlock Text="Добавить рядом с отелом"
                                   Margin="0,0"
                                   Width="72"
                                   TextWrapping="Wrap"
                                   FontSize="9"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
