Homework_12/WpfApp1/Additional windows/EmployeeCreation.xaml

<Window x:Class="WpfApp1.EmployeeCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="330" Width="500" WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Left" 
                    Height="305" Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Orientation="Vertical"
                    Width="219">
            <TextBlock TextWrapping="Wrap"
                       Text="Имя"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="9,5,9.667,5"
                       Width="200" Height="40"/>
            <TextBlock TextWrapping="Wrap"
                Text="Статус"
                TextAlignment="Center"
                FontSize="25"
                Margin="9,5,9.667,5"
                Width="200" Height="40"/>
            <TextBlock TextWrapping="Wrap"
                Text="Должность"
                TextAlignment="Center"
                FontSize="25"
                Margin="9,5,9.667,5"
                Width="200" Height="40"/>
            <TextBlock TextWrapping="Wrap"
                Text="Зарплата"
                       x:Name="Block_salary"
                TextAlignment="Center"
                FontSize="25"
                Margin="9,5,9.667,5"
                Width="200" Height="40"/>
            <TextBlock TextWrapping="Wrap"
                       x:Name="Block_WorkHours"
                Text="Рабочие часы"
                TextAlignment="Center"
                FontSize="25"
                Margin="9,5,9.667,5"
                Width="200" Height="40"/>
            <Button Content="Отмена" 
                Margin="10,0,9.667,0" 
                Height="40" Click="Button_Click_1"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Height="305"
                    Margin="239,10,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Width="249">
            <TextBox TextWrapping="Wrap"
                     x:Name="Box_Name"
                     FontSize="25"
                     TextAlignment="Left"
                     Margin="9,5,9.667,5"
                     Height="40"/>
            <ComboBox Margin="9,5,9.667,5"
                      FontSize="25"
                      Height="40"
                      DisplayMemberPath=""
                      SelectionChanged="EmployeeStatus_SelectionChanged"
                      x:Name="EmployeeStatus"
                      ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox TextWrapping="Wrap"
                FontSize="25"
                x:Name="Box_Position"
                TextAlignment="Left"
                Margin="9,5,9.333,5"
                Height="40"/>
            <TextBox TextWrapping="Wrap"
                FontSize="25"
                TextAlignment="Left"
                x:Name="Box_Salary"
                Margin="9,5,9.333,5"
                Height="40" PreviewTextInput="Box_Salary_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap"
                FontSize="25" 
                TextAlignment="Left"
                x:Name="Box_WorkHours"
                Margin="9,5,9.333,5"
                Height="40" PreviewTextInput="Box_Salary_PreviewTextInput" IsEnabled="False"/>
            <Button Content="Создать" 
                    x:Name="btnCreate"
                    Margin="10,0,10.333,0" 
                    Height="40" Click="Button_Click" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Window>
