Homework_13/Homework_13/AddClient.xaml

<Window x:Class="Homework_13.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13"
        mc:Ignorable="d"
        Title="AddClient" Height="300" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.333,0.333">
        <TextBlock HorizontalAlignment="Left"
                   Height="40" Margin="10,10,0,0" 
                   TextWrapping="Wrap" Text="Создать нового клиента"
                   TextAlignment="Center"
                   VerticalAlignment="Top" Width="294"
                   FontSize="26"/>
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Left" Height="228"
                Margin="10,55,0,0" VerticalAlignment="Top"
                Width="420">
            <StackPanel Orientation="Vertical" Height="228">
                <StackPanel Orientation="Horizontal"
                            Margin="10" Height="40">
                    <TextBlock Text="Имя (Название)" Margin="5" Width="180" FontSize="20"/>
                    <TextBox Width="200" x:Name="TextBox_Name" 
                             FontSize="20" Text="Введите имя"
                             TextAlignment="Center" Foreground="Gray"
                             GotFocus="TextBox_Name_GotFocus" LostFocus="TextBox_Name_LostFocus" TextChanged="TextBox_Name_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10" Height="40">
                    <TextBlock Text="Тип клиента" Margin="5" Width="180" FontSize="20"/>
                    <ComboBox x:Name="ComboBox_Type" Width="200" SelectedIndex="0">
                        <TextBlock Text="Физ. лицо" TextAlignment="Center" FontSize="20"/>
                        <TextBlock Text="Физ. лицо VIP" TextAlignment="Center" FontSize="20"/>
                        <TextBlock Text="Юр. лицо" TextAlignment="Center" FontSize="20"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10" Height="40">
                    <TextBlock Text="Тип депозита" Margin="5" Width="180" FontSize="20"/>
                    <ComboBox Width="200" x:Name="Combobox_Caital" SelectedIndex="1">
                        <TextBlock Text="С капитализацией" TextAlignment="Center" FontSize="20"/>
                        <TextBlock Text="Без капитализации" TextAlignment="Center" FontSize="20"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,10.333,0" Height="40">
                    <Button Content="Отмена" Width="180" 
                            FontSize="20" Click="Button_Click"/>

                    <Button x:Name="Btn_Create"
                            Height="40" Width="200" 
                            Margin="10,0,18.333,0" 
                            Content="Создать" FontSize="20"
                            IsEnabled="False" Click="Button_Click_1"/>

                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
