Homework_13/Homework_13/NewCredit.xaml

<Window x:Class="Homework_13.NewCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13"
        mc:Ignorable="d"
        Title="NewCredit" Height="200" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Открытие кредита" 
               HorizontalAlignment="Left" 
               FontSize="20"
               FontFamily="Times New Roman"
               Margin="10,10,0,0" VerticalAlignment="Top" 
               Height="44" Width="169"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="24" Margin="10,76,0,0" 
                 x:Name="Sum"
                 TextWrapping="Wrap" Text="Введите сумму кредита"
                 Foreground="Gray"
                 FontSize="16"
                 VerticalAlignment="Top" Width="295"
                 PreviewTextInput="Sum_PreviewTextInput" 
                 GotFocus="Sum_GotFocus"
                 TextChanged="Sum_TextChanged"/>

        <Button Content="Отмена" 
                HorizontalAlignment="Left"
                x:Name="Cancel_btn"
                Margin="10,124,0,0"
                VerticalAlignment="Top"
                Width="130" Height="40" Click="Cancel_btn_Click"/>

        <Button Content="Подтвердить"
                HorizontalAlignment="Left"
                x:Name="Confirm_btn"
                IsEnabled="False"
                Margin="175,124,0,0"
                VerticalAlignment="Top" 
                Width="130" Height="40" Click="Confirm_btn_Click"/>


    </Grid>
</Window>
