Homework_13/Homework_13/Remittance.xaml

<Window x:Class="Homework_13.Remittance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13"
        mc:Ignorable="d"
        Title="Remittance" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   Margin="10,10,197.667,0" 
                   TextWrapping="Wrap" 
                   Text="Отправитель" 
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   Height="30" Width="189"/>

        <Border BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Height="150" Margin="11,40,0,0" 
                            VerticalAlignment="Top" Width="380">
            <StackPanel Orientation="Horizontal" Height="150">
                <StackPanel Orientation="Vertical" Width="190" Height="150" Margin="0,0,0,0">
                    <TextBlock TextWrapping="Wrap"
                                           Text="Название организации (имя)"
                                           Height="50"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           Margin="0" Width="170"/>
                    <TextBlock TextWrapping="Wrap"
                                           Text="Номер клиента"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           Margin="10" Width="209"/>
                    <TextBlock TextWrapping="Wrap"
                                           Text="Баланс"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           Margin="10" Width="209"/>
                </StackPanel>
                <StackPanel Width="190" Orientation="Vertical" Height="150">
                    <TextBlock Height="30"
                               x:Name="TxtBlockName"
                               TextWrapping="Wrap" 
                               Margin="10"
                               TextAlignment="Left"
                               FontSize="18"/>
                    <TextBlock Height="30" 
                               x:Name="TxtBlockNumber"
                                         TextWrapping="Wrap" 
                                         Margin="10"
                                         TextAlignment="Left"
                                         FontSize="18"/>
                    <TextBlock Height="30" 
                               x:Name="TxtBlockBank_account"
                                         TextWrapping="Wrap" 
                                         Margin="10"
                                         TextAlignment="Left"
                                         FontSize="18"/>
                </StackPanel>

            </StackPanel>

        </Border>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="10.333,10,0,0" 
                   TextWrapping="Wrap" Text="Получатель"
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="30" Width="192"/>
        <ListView Grid.Column="1"
                  IsEnabled="False"
                  HorizontalAlignment="Left"
                  Height="150"
                  x:Name="List"
                  Margin="10.333,40,0,0" 
                  VerticalAlignment="Top"
                  Width="376" SelectionChanged="List_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name" Width="180">
                        <GridViewColumn.Header>
                            Имя
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Number" Width="200">
                        <GridViewColumn.Header>
                            Номер
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Number}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Отмена"
                FontSize="18"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Margin="285.333,203,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="43" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="30" Margin="11,216,0,0"
                 FontSize="18"
                 x:Name="Txtbox_Sum"
                 TextWrapping="Wrap" Text="Введите сумму и нажмите Enter" 
                 VerticalAlignment="Top" Width="303" 
                 GotFocus="Txtbox_Sum_GotFocus" LostFocus="Txtbox_Sum_LostFocus"
                 PreviewTextInput="Txtbox_PreviewTextInput" KeyDown="Txtbox_Sum_KeyDown"
                 />
        <Button Content="Перевести" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10.333,203,0,0" 
                VerticalAlignment="Top" 
                Width="100" Height="43"
                IsEnabled="False"
                x:Name="btn_Remittance" Click="btn_Remittance_Click"/>


    </Grid>
</Window>
