HomeWork14/HomeWork14/View/MainWindow.xaml

<Window x:Class="HomeWork15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:HomeWork15"
        xmlns:vm="clr-namespace:HomeWork15.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <DockPanel>
            <Menu Height="24" DockPanel.Dock="Top">
                <MenuItem VerticalAlignment="Center" Height="20" Margin="2"
                      Header="Файл">
                    <MenuItem Header="Открыть из БД" Command="{Binding OpenDB}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Solid_Database"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выбрать отдел">
                        <RadioButton Content="Физические лица" GroupName="Type" IsChecked="{Binding IsRegular}">

                        </RadioButton>
                        <RadioButton Content="VIP" GroupName="Type" IsChecked="{Binding IsVIP}">

                        </RadioButton>
                        <RadioButton Content="Юридические лица" GroupName="Type" IsChecked="{Binding IsEntity}">

                        </RadioButton>
                    </MenuItem>
                    <MenuItem Header="Сохранить">

                    </MenuItem>
                    <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
                </MenuItem>
                <MenuItem Header="Клиент">

                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Grid Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="{Binding Status}">

                    </TextBlock>
                    <ProgressBar Width="100" Height="10" Grid.Column="1" 
                                 HorizontalAlignment="Left" Value="{Binding ProgressBar}"
                                 Visibility="{Binding ProgressBarVisibility}"
                                 IsIndeterminate="True">

                    </ProgressBar>
                </Grid>
            </StatusBar>
            <Grid x:Name="SearchGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.RowSpan="4"
                            Name="SearchStackPanel">
                    <Grid Grid.RowSpan="3"
                          Height="{Binding ElementName=SearchGrid, Path=ActualHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition x:Name="ListRow" Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Поиск" VerticalAlignment="Top" 
                                   Grid.Column="0" Grid.Row="0" Height="16"/>
                        <TextBox Grid.Row="0" 
                             Height="16"
                             VerticalAlignment="Bottom"
                             Text="{Binding ClientSearch, UpdateSourceTrigger=PropertyChanged}" />

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Clients}"
                                  Height="{Binding ElementName=ListRow, Path=Height}"
                                  ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="12"/>
                                        <TextBlock Text="{Binding AccountNumber}" FontSize="10" Foreground="Gray"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    
                </StackPanel>

                <GridSplitter Grid.RowSpan="4" Grid.Column="1" Width="3"
                              HorizontalAlignment="Center"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
