Homework_10/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" 
                  FontSize="20"
                  Header="Отправка сообщений"
                  HorizontalAlignment="Stretch"
                  Height="399"
                  Margin="10,10,0,0"
                  VerticalAlignment="Stretch" 
                  Width="455">
            <StackPanel HorizontalAlignment="Left" 
                        Margin="10,10,5,5" 
                        Width="435">
                <TextBlock x:Name="FirstName_of_sender"
                           Text="{Binding ElementName=logList, Path=SelectedItem.FirstName}"
                           Margin="10,10,5,0"
                           Visibility="Visible"
                           Height="29"/>
                
                
                <TextBox x:Name="txtMassageSend"
                         Height="30"  
                         Text="Введите сообщение"
                         Margin="10,10,10,5"
                         FontSize="13"
                         TextAlignment="Left"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         MouseDoubleClick="txtMassageSend_MouseLeftButtonDown" KeyDown="txtMassageSend_KeyDown"
                         />
                <Button x:Name="btnMessageSend"
                        Content="Отправить" 
                        Margin="260,10,10,0"
                        Click="btnMessageSend_Click"/>

                <TextBlock x:Name="Id_of_sender" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}" 
                           Visibility="Collapsed"/>
                <Button Content="Скачать"
                        x:Name="download_btn"
                        Margin="260,15,10,5"
                        Visibility="Hidden"
                        Click="download_btn_Click"/>
                <Button x:Name="saveHistory" 
                        Margin="5,120,5,5"
                        Content="Сохранить историю сообщений"
                        Click="saveHistory_Click"/>


            </StackPanel>
        </GroupBox>
        <ListBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Height="399"
                 Grid.Column="0"
                 Margin="10,10,0,0" 
                 Width="297"
                 x:Name="logList">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="Data">
                    <Border BorderBrush="Black" Margin="5" CornerRadius="5" BorderThickness="1" MouseDown="Border_MouseDown" Width="272">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Message}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="12"/>
                            <TextBlock Text="{Binding Time}" Margin="2" FontSize="10" Foreground="Gray" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="msgType" Text="{Binding Type}" Margin="2" FontSize="10" Foreground="Gray" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
